PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Windows`CS European Sedan
#MiscYellow3
add_obj Animator\3D_shape_files_CS\vehicles\european_sedan\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Windows
#Library : Animator: Shape File Link
#DataSet : European Sedan: Windows
#Category: CS European Sedan
#FileID  : Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9
#Product : CarSim 2019.1
#VehCode Shape File

END
