PARSFILE
#FullDataName Animator: Shape File Link`European Sedan: Brake Lights (F-Class)`CS European Sedan
#MiscYellow3
add_obj Animator\3D_shape_files_CS\vehicles\european_sedan\brakes_on.obj
#ENDMYellow

SET_COLOR 1 .8 .8
SET_SCALE_X 1
SET_SCALE_Y 1.005
SET_SCALE_Z 1
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.25
X_REF_LENGTH 2711
Y_REF_LENGTH 1750
Z_REF_LENGTH 1400
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_28bbac1d-2c99-4510-b71f-791304a1fc1e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Brake Lights (F-Class)
#Library : Animator: Shape File Link
#DataSet : European Sedan: Brake Lights (F-Class)
#Category: CS European Sedan
#FileID  : Shape_28bbac1d-2c99-4510-b71f-791304a1fc1e
#Product : CarSim 2019.1
#VehCode Shape File

END
