PARSFILE
#FullDataName Powertrain: Torque Converter`Torque Converter for 300 kW Engine`CS Torque Converters
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 SPLINE_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.015

#DiagramOne0
INV_CAP_TC_TABLE SPLINE_FLAT
0, 0.00995992
0.1, 0.00995992
0.2, 0.00995992
0.3, 0.00995986
0.4, 0.00995888
0.5, 0.00995019
0.6, 0.0098997
0.7, 0.00967858
0.8, 0.00889048
0.9, 0.00648711
0.95, 0.00399655
0.99, 0.000952347
1.01, -0.000952347
1.05, -0.00399655
1.1, -0.00648711
1.2, -0.00889048
1.3, -0.00967858
1.4, -0.0098997
1.5, -0.00995019
1.6, -0.00995888
1.7, -0.00995986
1.8, -0.00995992
1.9, -0.00995992
2, -0.00995992
ENDTABLE
#DiagramOne1
RM_TC_TABLE SPLINE_FLAT
0, 1.864
0.102, 1.78
0.202, 1.701
0.306, 1.608
0.353, 1.56
0.4, 1.519
0.452, 1.464
0.502, 1.412
0.551, 1.356
0.6, 1.309
0.65, 1.259
0.7, 1.203
0.75, 1.151
0.801, 1.098
0.82, 1.074
0.84, 1.048
0.849, 1.041
0.861, 1.027
0.87, 1.014
0.881, 0.996
0.89, 0.996
0.9, 0.993
0.91, 0.998
0.921, 0.986
0.928, 0.993
0.94, 0.996
0.951, 0.981
0.99, 1
1, 1
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Torque Converter; { CS Torque Converters } Torque Converter for 300 kW Engine
#Library : Powertrain: Torque Converter
#DataSet : Torque Converter for 300 kW Engine
#Category: CS Torque Converters
#FileID  : TC_29ab28a7-2a3e-463d-b7ff-f3104bb4a545
#Product : CarSim 2019.1
#VehCode Torque Converter

END
