PARSFILE
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview
ADD_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw

WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview } Yaw for Shape Preview
#Library : Animator: Reference Frame
#DataSet : Yaw for Shape Preview
#Category: Shape Preview
#FileID  : Frame_02b47476-96e6-474b-919e-07d03b43f1ec
#Product : CarSim 2019.1
#VehCode Reference Frame

END
