SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_0285cfdc-36ed-4e9c-8fd9-30a095102be4
SET_MACRO $(OUTPUT_PATH)$ H:\auto_driver\formation_planner_exp\car2_model\Results
SET_MACRO $(WORK_DIR)$ H:\auto_driver\formation_planner_exp\car2_model\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_0285cfdc-36ed-4e9c-8fd9-30a095102be4\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.erd
PROGDIR D:\CarSim2019.1_Prog\
DATADIR H:\auto_driver\formation_planner_exp\car2_model\
GUI_REFRESH_V CarSim_RefreshEvent_15652
RESOURCEDIR D:\CarSim2019.1_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.1
ANIFILE H:\auto_driver\formation_planner_exp\car2_model\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00100000
PORTS_IMP 1,23
PORTS_EXP 1,37

DLLFILE D:\CarSim2019.1_Prog\\Programs\solvers\carsim_64_car2.dll
END