PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Linear 384 N-m/deg`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 384
MX_AUX_FSTATIC_CONSTANT 1
*SCALAR 384
*SCALAR2 1


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; Linear 384 N-m/deg
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Linear 384 N-m/deg
#Category: 
#FileID  : AuxMx_35e6aeae-9235-4927-93cb-6251c58441d1
#Product : CarSim 2019.1
#VehCode Aux. Roll Moment

END
