PARSFILE
#FullDataName CarSim Run Control`AudiA8`Demo_PreScanCarSim
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_0285cfdc-36ed-4e9c-8fd9-30a095102be4

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 2
OPT_VS_FILETYPE 3
PARSFILE Models\Simulink\Simlink_b8306753-795f-4960-ac3d-948f18c19171.par
#BlueLink12 Models: Simulink`CarSim_VehicleDynamics` CarSim_VehicleDynamics` , Models`Simlink_b8306753-795f-4960-ac3d-948f18c19171

PARSFILE Animator\Cameras\Camera_f672fe6b-6162-4c2f-8df7-54285c2c5a0f.par
#BlueLink0 Animator: Camera Setup`0 deg. Azimuth, 1 deg. El., Veh. Ref.` Vehicle Reference` , Animator camera`Camera_f672fe6b-6162-4c2f-8df7-54285c2c5a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 0
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0 0
OPT_BUFFER_WRITE 1
AUTOSIZE OFF
BLOCKING_RT_READ ON
#RingCtrl4 on
RT_WINDOW_CLOSE on
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Assembly\Vehicle_c25dc753-9238-4fab-8d74-1970e5ac2f9f.par
#BlueLink2 Vehicle: Assembly`F-Class, Sedan w/ 8-spd. Transmission_AudiA8` CS F-Class` , Math Model`Vehicle_c25dc753-9238-4fab-8d74-1970e5ac2f9f

PARSFILE Procedures\Proc_e523167c-b2ec-4ae5-b1fa-e27db17ee48b.par
#BlueLink28 Procedures`PreScan Maneuver` ` , Procedure`Proc_e523167c-b2ec-4ae5-b1fa-e27db17ee48b

PARSFILE Output\Sensors\MoSen_8ddb83cf-9b52-4fcb-a4cd-fcbdb7b32fe6.par
#BlueLink9 Positions, Velocities, and Accelerations`Accelerometers at SM CoG` SM and USM CGs` , Miscellaneous`MoSen_8ddb83cf-9b52-4fcb-a4cd-fcbdb7b32fe6

*SPEED 0
*TSTOP -1
*TSTART 0
*SSTART 0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title AudiA8 <Demo_PreScanCarSim>
CATEGORY Demo_PreScanCarSim 
DATASET_TITLE AudiA8
#RingCtrl8 1
*NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#CarSim vehicle customized as AudiA8
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Demo_PreScanCarSim } AudiA8
#Library : CarSim Run Control
#DataSet : AudiA8
#Category: Demo_PreScanCarSim
#FileID  : Run_0285cfdc-36ed-4e9c-8fd9-30a095102be4
#Product : CarSim 2019.1
#VehCode Run

END
