PARSFILE
#FullDataName Suspension: Independent System Kinematics`F-Class, Sedan - Front Susp. Kinematics_AudiA8`CS F-Class
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.8
L_TRACK 1624
Y_CL_SUSP 0
M_US 100
*IW_L 0.9
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L -1
*M_US_IND_L 10
*M_US_STR_L 40
PARSFILE Suspensions\Dive\Dive_de4d5200-4b39-4849-bde1-6e8a99d53f18.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Front SLA - Dive Angle` SLA` , Left wheel dive (caster change)`Dive_de4d5200-4b39-4849-bde1-6e8a99d53f18

PARSFILE Suspensions\Longitudinal\SusX_dc9a3577-aacf-4231-b946-2c669e7f7bf8.par
#BlueLink1 Suspension: Longitudinal Movement`Front SLA - Longitudinal Movement` SLA` , Left wheel X`SusX_dc9a3577-aacf-4231-b946-2c669e7f7bf8

PARSFILE Suspensions\Camber\Camber_fe0d9eaa-dff0-4391-a5b6-eebd5a724b8b.par
#BlueLink2 Suspension: Camber Angle`Front SLA - Camber Change` SLA` , Left wheel camber`Camber_fe0d9eaa-dff0-4391-a5b6-eebd5a724b8b

PARSFILE Suspensions\Lateral\LatJnc_d2bfd469-60e8-4722-85ea-69394d9761d8.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Front SLA - Lateral Movement` SLA` , Left wheel lateral (-Y)`LatJnc_d2bfd469-60e8-4722-85ea-69394d9761d8

PARSFILE Suspensions\Toe\Toe_79d671b9-35c2-4ea7-bfb9-a788455037ef.par
#BlueLink4 Suspension: Toe Angle`Front SLA - Toe Change` SLA` , Left wheel toe`Toe_79d671b9-35c2-4ea7-bfb9-a788455037ef

M_US_IND 10
M_US_STR 40
IW 0.9
JNC_DESIGN 0
A_TOE 0
A_CAMBER -1

iside 2
PARSFILE Suspensions\Dive\Dive_de4d5200-4b39-4849-bde1-6e8a99d53f18.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Front SLA - Dive Angle` SLA` , Left wheel dive (caster change)`Dive_de4d5200-4b39-4849-bde1-6e8a99d53f18

PARSFILE Suspensions\Longitudinal\SusX_dc9a3577-aacf-4231-b946-2c669e7f7bf8.par
#BlueLink1 Suspension: Longitudinal Movement`Front SLA - Longitudinal Movement` SLA` , Left wheel X`SusX_dc9a3577-aacf-4231-b946-2c669e7f7bf8

PARSFILE Suspensions\Camber\Camber_fe0d9eaa-dff0-4391-a5b6-eebd5a724b8b.par
#BlueLink2 Suspension: Camber Angle`Front SLA - Camber Change` SLA` , Left wheel camber`Camber_fe0d9eaa-dff0-4391-a5b6-eebd5a724b8b

PARSFILE Suspensions\Lateral\LatJnc_d2bfd469-60e8-4722-85ea-69394d9761d8.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Front SLA - Lateral Movement` SLA` , Left wheel lateral (-Y)`LatJnc_d2bfd469-60e8-4722-85ea-69394d9761d8

PARSFILE Suspensions\Toe\Toe_79d671b9-35c2-4ea7-bfb9-a788455037ef.par
#BlueLink4 Suspension: Toe Angle`Front SLA - Toe Change` SLA` , Left wheel toe`Toe_79d671b9-35c2-4ea7-bfb9-a788455037ef

M_US_IND 10
M_US_STR 40
IW 0.9
JNC_DESIGN 0
A_TOE 0
A_CAMBER -1

#EMBEDDED_NOTES
#Generic Front SLA suspension kinematics
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { CS F-Class } F-Class, Sedan - Front Susp. Kinematics_AudiA8
#Library : Suspension: Independent System Kinematics
#DataSet : F-Class, Sedan - Front Susp. Kinematics_AudiA8
#Category: CS F-Class
#FileID  : KinInd_0b3ec92b-f3fd-472f-9ab5-b05fe99d40d2
#Product : CarSim 2019.1
#VehCode Independent

END
