PARSFILE
#FullDataName Models: Simulink`CarSim_VehicleDynamics`CarSim_VehicleDynamics
#RunMdlFile Extensions\Simulink\CarSim_VehicleDynamics.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\CarSim_VehicleDynamics.mdl
#RunSimCat All`Programs\solvers\carsim_64.dll
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 1    
*USE_DIFF_SOLVERS 1
#CheckBox3 1    
#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.002
*FREQ_OUT 500
tstep 0.001
iprint 2
*SIM_PATH1 Programs\solvers\carsim_64.dll
PARSFILE IO_Channels\I_Channels\Import_ce433d06-aee1-4c64-9de8-a93e8503754a.par
#BlueLink0 I/O Channels: Import`Inputs` ` , Import`Import_ce433d06-aee1-4c64-9de8-a93e8503754a

PARSFILE IO_Channels\O_Channels\Export_bd78836c-c7e1-4c5f-aee3-9b6cb13b8463.par
#BlueLink1 I/O Channels: Export`Outputs` ` , Import/Export`Export_bd78836c-c7e1-4c5f-aee3-9b6cb13b8463


LOG_ENTRY Used Dataset: Models: Simulink; { CarSim_VehicleDynamics } CarSim_VehicleDynamics
#Library : Models: Simulink
#DataSet : CarSim_VehicleDynamics
#Category: CarSim_VehicleDynamics
#FileID  : Simlink_b8306753-795f-4960-ac3d-948f18c19171
#Product : CarSim 2019.1
#VehCode 

END
