PARSFILE
#FullDataName Suspension: Jounce and Rebound Stops`+80 mm / -60 mm`Jounce and Rebound Stops
#CheckBox0 0    

#RingCtrl0 LINEAR
#RingCtrl1 LINEAR
#DiagramOne0
F_JNC_STOP_TABLE LINEAR
78, 0
79, 0
80, 10000
ENDTABLE
#DiagramOne1
F_REB_STOP_TABLE LINEAR
-60, -10000
-59, 0
-58, 0
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Jounce and Rebound Stops; { Jounce and Rebound Stops } +80 mm / -60 mm
#Library : Suspension: Jounce and Rebound Stops
#DataSet : +80 mm / -60 mm
#Category: Jounce and Rebound Stops
#FileID  : JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2
#Product : CarSim 2019.1
#VehCode 

END
