PARSFILE
#FullDataName Animator: Shape File Link`Euro. Sedan Tire`Tires
#MiscYellow3
add_obj Animator\3D_shape_files_CS\tires\195_45R16\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2905a7a9-2ebe-425c-855a-2b6e74d0b58f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Tire
#Library : Animator: Shape File Link
#DataSet : Euro. Sedan Tire
#Category: Tires
#FileID  : Shape_2905a7a9-2ebe-425c-855a-2b6e74d0b58f
#Product : CarSim 2019.1
#VehCode Shape File

END
