PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Top)`Shape Preview
#RingCtrl1 0

#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` ` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X -1.2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 90
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 90
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
SUN_POSITION 10 10 100

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Top)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Top)
#Category: Shape Preview
#FileID  : Camera_52079630-c01a-43a9-bc0c-30080f01066f
#Product : CarSim 2019.1
#VehCode Camera

END
