PARSFILE
#FullDataName Preferences`Default Preferences`
*TSTEP 0.0005
*TSTEP_OUT 0.0125
*FREQ_MODEL 2000
*FREQ_OUT 80

#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    
#CheckBox11 0    
#CheckBox12 0    


#RingCtrl1 1
#RingCtrl2 1
#RingCtrl4 0
#RingCtrl5 1
#RingCtrl6 0

LOG_ENTRY Used Dataset: Preferences; Default Preferences
#Library : Preferences
#DataSet : Default Preferences
#Category: 
#FileID  : pref_8356641d-0872-44f3-b271-01532dda8fd6
#Product : CarSim 2019.1
#VehCode Preferences

END
