PARSFILE
#FullDataName Preferences`No Data #1`Empty (You should edit or delete this)
*TSTEP 0.001
*TSTEP_OUT 0.025
*FREQ_MODEL 1000
*FREQ_OUT 40

#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    


#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1920
#RingCtrl4 2
#RingCtrl5 3

LOG_ENTRY Used Dataset: Preferences; { Empty (You should edit or delete this) } No Data
#Library : Preferences
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : pref_501c3a2b-1483-4ec8-a0c6-91c0533b0b49
#Product : CarSim 9, October 2014
#Last update: 12-20-2016 15:04
#VehCode Preferences

END
